{
  "name": "cun-proyecto",
  "version": "1.0.0",
  "description": "Sistema de gestión de estudiantes",
  "main": "logica/servicio.js",
  "scripts": {
    "start": "node actividad_aca_app/solucion.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}